# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__46 (21) to come 
#
newmtl front1
Ka  0.2 0.1 0.1
Kd  0.2 0.1 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl bump
Ka  0.1 0.1 0.0
Kd  0.1 0.1 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
map_Kd BLANCO.TIF
bump BUMALER.TIF
#
newmtl Material__2
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl marco
Ka  0.1 0.1 0.0
Kd  0.1 0.1 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl cristal
Ka  0.1 0.2 0.0
Kd  0.1 0.2 0.0
Ks  1.0 1.0 1.0
d  0.6
Ns  0.5
illum 2
#
newmtl puro-gy
Ka  0.1 0.1 0.0
Kd  0.1 0.1 0.0
Ks  0.5 0.5 0.5
d  1.0
Ns  0.5
illum 2
map_Kd BANDAS2.TIF
bump BUMFAL1.TIF
#
newmtl metal-fuselaje
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl Material__3
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
map_Kd BLANCO.TIF
#
newmtl blanco-gy
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
map_Kd BLANCO.TIF
#
newmtl Material__1
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl metal
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl parche
Ka  0.1 0.1 0.0
Kd  0.1 0.1 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
map_Kd BLANCO.TIF
#
newmtl reactor_der
Ka  0.1 0.1 0.0
Kd  0.1 0.1 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
map_Kd REACTOR1.TIF
bump BUMREC1.TIF
#
newmtl reactor_izq
Ka  0.1 0.1 0.0
Kd  0.1 0.1 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
map_Kd REACTOR.TIF
bump BUMREAC.TIF
#
newmtl cola-gy
Ka  0.1 0.1 0.0
Kd  0.1 0.1 0.0
Ks  0.5 0.5 0.5
d  1.0
Ns  0.5
illum 2
map_Kd BANDCOLA.TIF
bump BUMFAL1.TIF
#
newmtl Material__3530
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl cristal-gy
Ka  0.1 0.2 0.0
Kd  0.1 0.2 0.0
Ks  1.0 1.0 1.0
d  0.4
Ns  0.5
illum 2
#
newmtl botton
Ka  0.1 0.0 0.0
Kd  0.1 0.0 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
map_Kd BLANCO.TIF
bump BUMBOT.TIF
#
newmtl top
Ka  0.1 0.0 0.0
Kd  0.1 0.0 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
map_Kd BLANCO.TIF
bump BUMALA.TIF
#
newmtl front
Ka  0.1 0.1 0.0
Kd  0.1 0.1 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl luz
Ka  1.0 0.1 0.1
Kd  1.0 0.1 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
# Multi/Sub Material__46 done 
#
# EOF
