newmtl Tower1:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Tower1:lambert6SG
illum 4
Kd 0.11 1.00 0.65
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Tower1:lambert13SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Tower1:lambert14SG
illum 4
Kd 0.11 1.00 0.65
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Tower1:lambert15SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Tower1:lambert16SG
illum 4
Kd 0.50 0.02 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Tower1:lambert17SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Tower1:lambert18SG
illum 4
Kd 0.11 1.00 0.65
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Tower1:lambert23SG
illum 4
Kd 0.11 1.00 0.65
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Tower1:lambert24SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Tower1:pasted__lambert13SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Tower1:pasted__lambert14SG
illum 4
Kd 0.11 1.00 0.65
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Tower1:pasted__lambert15SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Tower1:pasted__lambert16SG
illum 4
Kd 0.50 0.02 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Tower1:pasted__lambert17SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cessna2:Material__0
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
Ks 0.51 0.51 0.51
Ns 0.95
newmtl cessna2:Material__2
illum 4
Kd 0.50 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.50 0.50 0.50
Ni 0.00
Ks 1.00 0.97 0.97
Ns 0.95
newmtl cessna2:Material__3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
Ks 0.00 0.00 0.00
Ns 0.95
newmtl cessna2:Material__4
illum 4
Kd 0.39 0.39 0.39
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 0.00
Ks 1.00 1.00 1.00
Ns 0.98
newmtl cessna2:Material__7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
Ks 0.51 0.51 0.51
Ns 0.95
newmtl cessna2:Material__9
illum 4
Kd 0.87 0.87 0.87
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
Ks 1.00 1.00 1.00
Ns 0.98
newmtl cessna2:Material__11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
Ks 0.49 0.49 0.49
Ns 0.95
newmtl challenger1:initialShadingGroup
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl hangar:blinn2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl hangar:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl hangar:phong2SG
illum 4
Kd 0.56 0.56 0.56
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl learjet1:ac3dmat1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd learjet.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl predator:Material__69SG
illum 4
Kd 0.28 0.28 0.28
Ka 0.28 0.28 0.28
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.26 0.26 0.26
Ns 0.06
newmtl predator:mq_9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.71 0.71 0.71
Tf 1.00 1.00 1.00
map_Kd predator.jpg
Ni 1.00
Ks 0.28 0.28 0.28
Ns 0.06
newmtl predator:mq_10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.71 0.71 0.71
Tf 1.00 1.00 1.00
map_Kd predator.jpg
Ni 1.00
Ks 0.28 0.28 0.28
Ns 0.06
newmtl runway:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl skybox:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl terrain:initialShadingGroup
illum 4
Kd 0.04 0.32 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
