newmtl SportFlyer:airplane_auv
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 100.00
newmtl SportFlyer:console_metal
illum 4
Kd 0.58 0.58 0.58
Ka 0.78 0.78 0.78
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.63 0.63 0.63
Ns 100.00
newmtl SportFlyer:default1
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 100.00
newmtl SportFlyer:glass
illum 4
Kd 0.21 0.60 0.49
Ka 0.80 0.80 0.80
Tf 0.43 0.43 0.43
Ni 1.00
Ks 0.85 0.85 0.85
Ns 100.00
newmtl SportFlyer:inst_auv
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 100.00
newmtl SportFlyer:prop_auv
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 100.00
newmtl SportFlyer:seat_auv
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 100.00
